# SpringCloud

./: README.md
common/: pom.xml
common/doc/: 博客.xmind
common/src/main/java/com/zy/common/: CommonApplication.java
common/src/main/java/com/zy/common/Controller/: ArticleController.java  BlogLookController.java  DemoController.java  InitDataController.java  LoginController.java  MyBlogsListController.java
common/src/main/java/com/zy/common/Service/: ArticleService.java  BlogLookService.java  DemoService.java  MyBlogsListService.java
common/src/main/java/com/zy/common/Service/impl/: ArticleServiceImpl.java  BlogLookServiceImpl.java  MyBlogsListServiceImpl.java
common/src/main/java/com/zy/common/base/com/: ComVoc.java  Cons.java
common/src/main/java/com/zy/common/base/config/: CorsConfig.java  MybatisPlusConfig.java  SimpleCORSFilter.java
common/src/main/java/com/zy/common/base/util/: BeanUtils.java  RedisUtil.java  ReturnResult.java  Tree.java  UUIDUtils.java
common/src/main/java/com/zy/common/base/util/qrCode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
common/src/main/java/com/zy/common/dao/: ArticleColleatMapper.java  ArticleCommentMapper.java  ArticleLabelMapper.java  ArticleMapper.java  ArticleSpecialColumnMapper.java  BlogLookMapper.java  UserMapper.java  VocMapper.java  VocTagsMapper.java
common/src/main/java/com/zy/common/entity/: Article.java  ArticleSpecialColumn.java  Voc.java  VocTags.java
common/src/main/java/com/zy/common/serviceCall/CallInterface/: DemoInter.java  LoginServiceCall.java
common/src/main/java/com/zy/common/vo/: ArticleLookVo.java  ArticleVo.java  MyBlogsListVo.java
common/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
common/src/main/resources/mapper/: ArticleLabelMapper.xml  ArticleMapper.xml  ArticleSpecialColumnMapper.xml  BlogLookMapper.xml  MyBlogsListMapper.xml  UserMapper.xml  VocMapper.xml  VocTagsMapper.xml
common/src/test/java/com/zy/common/: CommonApplicationTests.java
common_blogs/: pom.xml
common_login/: pom.xml
common_login/src/main/java/com/zy/common_login/: CommonLoginApplication.java
common_login/src/main/java/com/zy/common_login/base/utils/: JsonToMap.java  JsonUtil.java
common_login/src/main/java/com/zy/common_login/controller/: LoginController.java
common_login/src/main/java/com/zy/common_login/vo/: LoginVo.java
common_login/src/main/resources/: bootstrap.yml
common_login/src/test/java/com/zy/common_login/: CommonLoginApplicationTests.java
common_thirdparty/: pom.xml
config_client/: pom.xml
config_server/: pom.xml
consumer/: pom.xml
demo/: pom.xml
eureka/: Dokerfile  pom.xml
globalconfig/: config-client-configClient.yml  config-client-dev.properties  config-client-test.properties  config-client-test.yaml  config-client-test.yml  config-client1-test.properties  (+7 more)
zuul/: pom.xml
zy_filesystem/: pom.xml
zy_filesystem/src/main/java/com/zy/zy_filesystem/: ZyFilesystemApplication.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/aop/: Log.java  WebLogAspect.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/component/: LoginHandlerInterceptor.java  MyMvcConfig.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/config/: DruidConfig.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/config/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/controller/: LoginController.java  WritController.java  toView.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/controller/dataMonitoring/: LogPojoController.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/controller/file/: MyFileController.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/controller/personalData/: personalDataController.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/controller/userManage/: AuthorityController.java  RoleController.java  UserManageController.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/dao/: LogPojoMapper.java  MyFileMapper.java  UserMapper.java  WritMapper.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/no/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  EmpsController.java  UJpa.java  UJpaCotroller.java  UJpaDao.java  UserController.java  addUserSet.html  bar.html  dashboard.html  list.html
zy_filesystem/src/main/java/com/zy/zy_filesystem/pojo/: Action.java  FastDFSFile.java  LogPojo.java  MyFile.java  Result.java  Role.java  User.java  Writ.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/service/: LogPojoService.java  MyFileService.java  UserManageService.java  WritImpl.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/service/impl/: LogPojoServiceImpl.java  MyFileServiceImpl.java  UserManageServiceImpl.java  WritI.java
zy_filesystem/src/main/java/com/zy/zy_filesystem/util/: Change.java  GlobalExceptionHandler.java  PasswordHelper.java
zy_filesystem/src/main/resources/: application.properties  application.yml  banner.txt
zy_filesystem/src/main/resources/mybatis/mapper/: LogPojoMapper.xml  MyFileMapper.xml  UserMapper.xml  WritMapper.xml
zy_filesystem/src/main/resources/static/resources/js/: admin.js
zy_filesystem/src/main/resources/templates/: lizhou.jsp  login.html  main.html  main1.html  test.html
zy_filesystem/src/main/resources/templates/dataMonitoring/: logList.html
zy_filesystem/src/main/resources/templates/fileUp/: fileUp.html
zy_filesystem/src/main/resources/templates/pages/: welcome.html
zy_filesystem/src/main/resources/templates/pages/admin/: add.html  edit.html  role-add.html
zy_filesystem/src/main/resources/templates/pages/member/: 1.html  2.html
zy_filesystem/src/main/resources/templates/personalData/: personalData.html
zy_filesystem/src/main/resources/templates/static/resources/css/: admin.css
zy_filesystem/src/main/resources/templates/userManage/: authorityList.html  roleList.html  userList.html
zy_filesystem/src/main/resources/templates/writ/: writ.html
zy_filesystem/src/test/java/com/zy/zy_filesystem/: ZyFilesystemApplicationTests.java
(+272 files in other folders)
