#多个数据源配置
#master数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/pms?characterEncoding=utf-8
master.datasource.username=root
master.datasource.password=wyx2020
master.datasource.driverClassName=com.mysql.jdbc.Driver 

#cluster数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
cluster.datasource.username=root
cluster.datasource.password=wyx2020
cluster.datasource.driverClassName=com.mysql.jdbc.Driver 
