spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#日格式化器
spring.mvc.date-format=yyyy-MM-dd

#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main
#排除哪个目录下的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#linux文件路径
spring.http.url=/home/file/
#windows文件路径
#spring.http.url=F:/images/

#配置api端口
server.port=8080
#在访问项目时，要加上这个
#server.servlet.context-path=/zy
#session超时时间，不设置默认为30min
#server.servlet.session.timeout=60
#绑定ip，如果和本地ip不一样会报错
#server.address=192.168.155.1
#tomcat URL编码
server.tomcat.uri-encoding=UTF-8

#配置日志
#logging.file=F:/F/spring boot/log.log
#logging.level.org.org.springframework.web=debug
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/
# thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.mvc.static-path-pattern=/static/**
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false

 #默认支持文件上传.
spring.servlet.multipart.enabled=true
 #支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
 # 上传文件的临时目录
#spring.servlet.multipart.location=F:\fleUp
 # 最大支持文件大小
#spring.servlet.multipart.max-file-size=1Mb
 # 最大支持请求大小
#spring.servlet.multipart.max-request-size=50Mb

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.31.19.222
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
