foo=config-client3-test.properties

eureka.instance.instance-id = config-client
eureka.instance.appname = config-client
eureka.client.service-url.defaultZone = http://pre1:8001/eureka/,http://pre2:8002/eureka/
