foo=foo version test

#注册中心指向start
eureka.instance.instance-id=config-client
eureka.instance.appname=config-client
eureka.client.service-url.defaultZone=http://pre1:8001/eureka/,http://pre2:8002/eureka/
#注册中心指向end